{
  "name": "json-api-normalize",
  "version": "1.1.4",
  "description": "Normalize JSON api dataset",
  "homepage": "https://github.com/dbrekalo/json-api-normalize",
  "authors": [
    "Damir Brekalo <dbrekalo@gmail.com>"
  ],
  "description": "",
  "main": "dist/index.min.js",
  "keywords": [
    "jsonApiNormalize",
    "json-api-normalize",
    "normalize",
    "jsonapi",
    "json-api"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
